spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/springggg
spring.datasource.username=root
spring.datasource.password=admin123
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.h2.console.settings.web-allow-others=true

spring.mail.host=smtp.gmail.com
spring.mail.username=rwego.patrick.50@gmail.com
spring.mail.password=cwvd tazr grrc bppn
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.config.additional-location=classpath:/,classpath:/config/,file:./,file:./config/

